<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            color: "#242425";
        }
        .content p {
            color: "#3b3b40"; 
            font-weight: bold;
        }
        .footer {
            background-color: #4CAF50; 
            color: white;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nueva notificación de clase</h1>
        </div>
        <div class="content">
            <h1>Cordial Saludo. UPECISTA!</h1>
            <p>{mensaje}</p>
        </div>
        <div class="footer">
            <p>Gracias por tu atención. UPC Aguachica-Cesar</p>
        </div>
    </div>
</body>
</html>
